on:
  push:

jobs:

  call-workflow-master-Build:
    #uses: ./.github/workflows/build-documentation.yml@master
    #{owner}/{repo}/.github/workflows/{filename}@{ref}
    run: mkdir -p  /home/runner/work/age-website/age-website/docs

    uses: keikang0905/age-website/.github/workflows/build-documentation.yml@master
    with:
      username: new-web
    secrets:
      SECRET_SEED: world

